{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LynxDbContext_MSSQLConStr": "Server=(localdb)\\MSSQLLocalDb;Database=LynxDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
